//탤런트 코드
함께 자라기
아주 작은 습관의 힘
프로그래머, 열정을 말하다
애자일 회고
//소프트웨어 장인
린 UX
//클린 코더
스프린트
이 책도 읽지 마세요

함께 자라기 - 인사이트 ebook ( 10000 )
http://ebook.insightbook.co.kr/book/65

아주 작은 습관의 힘 - yes24 북클립
http://www.yes24.com/campaign/06_eBook/bookclub/bcDetail.aspx?goodsNo=69754142

프로그래머, 열정을 말하다 - 인터파크 중고 ( 4500 )
http://book.interpark.com/product/UBizDisplay.do?_method=detail&sc.prdNo=264913405&sc.saNo=003002001&bookblockname=b_sch&booklinkname=bprd_title

애자일 회고 - yes24 중고 ( 6300 )
http://www.yes24.com/Product/Goods/78860235

린 UX - yes24 중고 ( 10000 )
http://www.yes24.com/Product/Goods/78843506

스프린트 - 알라딘 중고 ( 4000 )
https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=207803882

이 책도 읽지 마세요 - sam 베이직
http://digital.kyobobook.co.kr/digital/ebook/ebookDetail.ink?selectedLargeCategory=001&barcode=4801189437030&orderClick=LA2&Kc=
